version: 2

jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-28
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout

      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "presentation/build.gradle" }}

      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "presentation/build.gradle" }}

      - run:
          name: Run FeatureA Domain Module Unit Tests
          command: ./gradlew :featureA:domain:test
      - store_artifacts:
          path: featureA/domain/build/reports
      - store_test_results:
          path: featureA/domain/build/test-results

      - run:
          name: Run FeatureA Gateway Module Unit Tests
          command: ./gradlew :featureA:gateway:testDebugUnitTest
      - store_artifacts:
          path: featureA/gateway/build/reports
      - store_test_results:
          path: featureA/gateway/build/test-results

      - run:
          name: Run FeatureA Presentation Module Unit Tests
          command: ./gradlew :featureA:presentation:testDebugUnitTest
      - store_artifacts:
          path: featureA/presentation/build/reports
      - store_test_results:
          path: featureA/presentation/build/test-results

      - run:
          name: Run Lint Test
          command: ./gradlew lint
      - store_artifacts:
          path: lint/build/reports